.sidebar {
  grid-area: sidebar;
}

.main {
  grid-area: main;

  .main-content {
    padding: 15px;
    font-size: 20px;
  }
}

.ad {
  grid-area: ad;
}

.header {
  grid-area: header;
  min-height: 300px;
  height: 500px;
  position: relative;

  .title {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(255,255,255,0.5);
    height: auto;
    padding: 15px;
  }
}

.wrapper {
  margin: 0 15%;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "header header header"
  "main main sidebar";

  @media (max-width: 1400px) {
    margin: 0 5%;
  }

  @media (max-width: 1080px) {
    margin: 0;
    width: calc(100% - 20px);
    grid-template-columns: 1fr;
    grid-template-areas: "header"
    "main"
    "sidebar";
  }
}
.leaderbord-fix {
  width: 100% !important;
  margin-bottom: 10px !important;
}
